{
  "functions": {
    "api/snapchat-callback.js": { "maxDuration": 60 },
    "api/snapchat-connect.js": { "maxDuration": 60 }
  },
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/video-shop-admin",
      "destination": "/admin.html"
    },
    {
      "source": "/protection-admin",
      "destination": "/protection-admin.html"
    }
  ],
  "headers": [
    {
      "source": "/bundle-upsells-config.json",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=60"
        }
      ]
    },
    {
      "source": "/drip-upsells-config.json",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=60"
        }
      ]
    }
  ]
}
